{
  "name": "team-tasklist",
  "fullname": "Team Task-List",
  "version": "1.0.0",
  "description": "Team Task-List to-do project.",
  "author": "Mr.Kananek T.",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd nodemon index.js -w ./api",
    "build": "nuxt build",
    "eslint": "eslint --ext .vue,.js --ignore-path .eslintignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@hapi/basic": "^6.0.0",
    "@hapi/hapi": "^20.0.3",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/hapi": "^3.0.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@touno-io/db": "^2.6.2",
    "@touno-io/debuger": "^2.2.0",
    "aguid": "^2.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.4.2",
    "dayjs": "^1.10.3",
    "express": "^4.17.1",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.11.11",
    "nodemailer": "^6.4.2",
    "numeral": "^2.0.6",
    "nuxt": "^2.11.0",
    "nuxt-fontawesome": "^0.4.0",
    "simple-oauth2": "^4.2.0"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "github-markdown-css": "^4.0.0",
    "luxon": "^1.22.0",
    "markdown-it": "^12.0.4",
    "markdownparser": "^1.0.8",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.2",
    "sass-loader": "^10.1.0",
    "simplemde": "^1.11.2",
    "vue-codemirror": "^4.0.6",
    "vue-element-loading": "^1.1.5",
    "vue-input-tag": "^2.0.6",
    "vue-multiselect": "^2.1.6",
    "vue-toast-notification": "^0.6.0",
    "vuejs-datepicker": "^1.6.2"
  },
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvgamerr/web-tasklist.freelance.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvgamerr/web-tasklist.freelance/issues"
  },
  "homepage": "https://github.com/dvgamerr/web-tasklist.freelance#readme"
}
